@import './../../../Constants/constants.scss';

.services {
    display: grid;
    grid-gap: $spacer;
    padding: $spacer;
    justify-items: center;

    &__service {
        @include flex-center-all-column();
        background-color: $white;
        box-shadow: 0 0 6px #00000024;
        border-radius: 8px;
        padding: $spacer2x 0;
        gap: $spacer;
        min-height: 450px;
        & img {
            max-height: 200px;
            border-radius: 8px;
            width: auto;
            object-fit: contain;
        }
        & p{
            max-width: 80%;
            text-align: center
        }
        & button {
            @include btn-primary();
            border: 0;
            outline: 0;
        }
    }
    & > span{
        cursor: pointer;
        width: 100%;
        text-align: end;
    }
}

@media screen and (min-width: 769px){
    .services {
        grid-template-columns: repeat(2,1fr);
        margin: 0 15%;
        & > span {
            grid-column: 1 / span 2;
        }
    }
}

@media screen and (max-width: 768px){
    .services {
        grid-template-columns: repeat(1,1fr);
        margin: 0 $spacer2x;
    }
}